#server params
server.id=1
#server.host=10.5.20.237
server.host=127.0.0.1
server.port=12345

#datasource params
#datasource params
db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center
db.center.username=poker
db.center.password=qwer1234