db.log.driver=com.mysql.jdbc.Driver
db.log.url=jdbc:mysql://10.5.20.243:3306/poker_log
db.log.username=poker
db.log.password=qwer1234

db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center
db.center.username=poker
db.center.password=qwer1234

rmi.gmService.url=rmi://127.0.0.1:15002/gmService

log.dir = poker-log/log