rmi.playerRService.url=rmi://127.0.0.1:15001/userRService
rmi.playerRService.serviceInterface=com.kunlun.poker.rmi.UserRService

uploadPath=/home/data/portraits/
tempPath=/tmp/buffer/

rmi.FCGI.IP=127.0.0.1
rmi.FCGI.port=9000
rmi.FCGI.fileName=check.php
rmi.FCGI.filePath=/home/data/kltok