#server params
server.id=102


#datasource params
db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center_1
db.center.username=poker
db.center.password=qwer1234

rmi.playerRService.url=rmi://127.0.0.1:15001/userRService
rmi.playerRService.serviceInterface=com.kunlun.poker.rmi.UserRService

scheduler.system.threadNum=0