log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.Threshold=DEBUG  
log4j.appender.R.File=all.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.R.MaxFileSize=256MB

log4j.appender.W=org.apache.log4j.RollingFileAppender  
log4j.appender.W.Threshold=WARN  
log4j.appender.W.File=error.log 
log4j.appender.W.layout=org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.W.MaxFileSize=256MB

#log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.L.Threshold=DEBUG
#log4j.appender.L.File=all.log
#log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  
#log4j.appender.L.layout=org.apache.log4j.PatternLayout  
#log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.mina=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.com.googlecode.canoe=WARN