#server.hostname=
server.id=101

server.logid=103

db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center_1
db.center.username=poker
db.center.password=qwer1234

rmi.registryPort=15001

scheduler.system.threadNum=0
scheduler.persistence.threadNum=0

log.debug=1