server.id=103

server.threadNum = 4

db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center_1
db.center.username=poker
db.center.password=qwer1234

log.dir = D:\\pok\\poker-server\\trunk\\poker-log\\log