server.id=1

db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center
db.center.username=poker
db.center.password=qwer1234

rmi.playerRService.url=rmi://127.0.0.1:15001/userRService
rmi.robotRService.url=rmi://127.0.0.1:15003/robotRService

scheduler.system.threadNum=0
scheduler.rmi.threadNum=0

log.enabled=1