[program:pub_s2_master]
process_name = %(process_num)02d
command = /usr/local/bin/python2.7 /data/server/run.py --port=4301 --maxmem=1073741824 --env=pub_s2 --server_name=master --numprocs=4 --logging=debug

numprocs = 1
numprocs_start = 0
autorestart = true

stdout_logfile=/data/server/logs/out_s2_master.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=/data/server/logs/err_s2_master.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

loglevel=debug

[program:pub_s2_game]
process_name = %(process_num)02d
command = /usr/local/bin/python2.7 /data/server/run.py --port=4401 --maxmem=1073741824 --env=pub_s2 --server_name=master --numprocs=8 --logging=debug

numprocs = 1
numprocs_start = 0
autorestart = true

stdout_logfile=/data/server/logs/out_s2_game.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=/data/server/logs/err_s2_game.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

loglevel=debug

[program:pub_s2_app1]
process_name = %(process_num)02d
command = /usr/local/bin/python2.7 /data/server/run.py --port=4501 --maxmem=1073741824 --env=pub_s2 --server_name=1 --numprocs=16 --logging=debug

numprocs = 1
numprocs_start = 0
autorestart = true

stdout_logfile=/data/server/logs/out_s2_app.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=/data/server/logs/err_s2_app.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

loglevel=debug
