[program:pub_s2_timer]
process_name = %(process_num)02d
command = /usr/local/bin/python2.7 /data/server/run_timer.py pub_s2 master

numprocs = 1
numprocs_start = 0
autorestart = true

stdout_logfile=/data/server/logs/out_s2_timer.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=/data/server/logs/err_s2_timer.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

loglevel=debug

