server.id=101

db.center.driver=com.mysql.jdbc.Driver
db.center.url=jdbc:mysql://10.5.20.243:3306/poker_center
db.center.username=poker
db.center.password=qwer1234

rmi.server.hostname=10.5.20.237
rmi.user.registryPort=15001
rmi.gm.registryPort=15002
rmi.robot.registryPort=15003

scheduler.system.threadNum=0
scheduler.persistence.threadNum=0

log.enabled=1
picture.IP1=http://10.81.57.10/portraits/